# fraud-memo

./: README.md  pom.xml
src/com/example/sitecrawler/: Main.java
src/main/java/com/example/sitecrawler/: CrawlerConsoleProgressBar.java  CrawlerDomParser.java  CrawlerDownloader.java  CrwalerHttp.java  DownloadListner.java  HttpMethod.java  HttpResponse.java  Main.java
src/test/java/com/example/sitecrawler/: CrawlerConsoleProgressBarTest.java  CrawlerDomParserTest.java  CrawlerDownloaderTest.java  CrwalerHttpTest.java
